/*------------------------
-------CUSTOM CSS---------
-------------------------*/
body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.72222;
    color: #34495e;
    background-color: #ffffff;
}
/*.container {
    width: 1170px;
    float: left;
    margin-left: 15px;
}*/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}
.fb-pixel-form{
    overflow: hidden;
    margin:0;
}
.fb-pixel-form > div {
	padding: 0;
}
.fb-pixel-form h2 {
    font-size: 20px;
    margin-top: 6px;
    font-weight: 700;
    margin-right: 1%;
}
.border-box {
    border: 1px solid rgba(0, 0, 0, 0.11);
    padding: 25px;
    margin: 30px auto 5px;
}
.fb-pixel-form .input-sm {
    height: 44px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 0;
    box-shadow: none;
}
.fb-pixel-form > div > h2 {
	width: 30%;
	float:left;
}
.fb-pixel-form > div > input {
	width: 54%;
	float:left;
}
.fb-pixel-form > div > button {
    width: 14%;
    float: right;
    display: block;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}
.btn-primary, .btn-primary:hover, .btn-primary.hover, 
.btn-primary:focus, .btn-primary:active, .btn-primary.active, 
.open > .dropdown-toggle.btn-primary, .btn-primary:focus:hover {
    color: #ffffff;
    background-color: #48c9b0;
    border-color: #48c9b0;
    box-shadow: none;
    outline: 0;
}
.btn-primary:hover, .btn-primary.hover, 
.btn-primary:focus, .btn-primary:active, .btn-primary.active, 
.open > .dropdown-toggle.btn-primary, .btn-primary:focus:hover {
    opacity: 0.9;
}
.table>thead>tr>th {
	padding: 8px 16px; text-transform: uppercase; color: #fff; font-weight: normal;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td {
	padding-left:16px;
	padding-right:16px;
}
.btn-outline-custom{
    background: transparent;
    color: #48c9b0;
}
.table>tbody>tr>td {
	font-size: 14px;
}
.bids_count{background-color: #329CDA; margin-top: 2px; font-size:14px; color:#fff; line-height: 30px; height: 30px; width: 30px; display: block; text-align: center; border-radius:50px;}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{border-bottom-width:1px ;}
.product_bid_header{text-align: left; margin: 40px 0 30px; text-transform: capitalize; font-size:28px;}
.th_row_heading{background-color: #329CDA;}
.auctionproduct_container{width:1623px !important; max-width:100%;}
.product_name a, .serial_number {
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 7px;
}

#exTab1 .tab-content {
  /*color : white;*/
  background-color: #fff;
  padding : 20px 15px;
}

#exTab1 .nav-pills > li.active > a {
  border-radius: 0;
  background-color: #337ab7;
}

#exTab1 .nav-pills > li > a {
  border-radius: 0;
  background-color: #eee;
}

#exTab1 .nav-pills > li {
    width: 49%;
}

/* Absolute Center Spinner */
.loading {
  
  position: fixed;
  z-index: 1200;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dataTables_filter {
    text-align: right;
}